LPOA.WPF/MainWindow.xaml

<Window x:Class="LPOA.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="500.7" Width="620" Title="请假申请-LPOA" Loaded="Window_Loaded">
    <Grid>
        <Label Content="请假开始时间：" HorizontalAlignment="Left" Margin="26,38,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="138,38,0,0" Name="dpStart" VerticalAlignment="Top"/>
        <Label Content="请假结束时间：" HorizontalAlignment="Left" Margin="264,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.277,0.615"/>
        <DatePicker HorizontalAlignment="Left" Name="dpEnd" Margin="382,38,0,0" VerticalAlignment="Top"/>
        <Label Content="请假类型：" HorizontalAlignment="Left" Margin="26,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.025,0.385"/>
        <ComboBox HorizontalAlignment="Left" Margin="138,78,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.9,0.727" Name="cbType" SelectedIndex="0">
            <ComboBoxItem Content="事假"/>
            <ComboBoxItem Content="病假"/>
            <ComboBoxItem Content="产假"/>
            <ComboBoxItem Content="年休"/>
            <ComboBoxItem Content="陪产假"/>
            <ComboBoxItem Content="其他"/>

        </ComboBox>
        <Label Content="请假人：" HorizontalAlignment="Left" Margin="26,123,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="138,123,0,0" Text="齐李平" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txtUserName"/>
        <Label Content="请假说明：" HorizontalAlignment="Left" Margin="26,167,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="137" Margin="138,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="326" AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible" Name="txtIntro" Text="请假三天"/>
        <Label Content="上级主管：" HorizontalAlignment="Left" Margin="26,329,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="138,329,0,0" TextWrapping="Wrap" Text="andy" Name="txtShangji" VerticalAlignment="Top" Width="120"/>
        <Label Content="部门主管：" HorizontalAlignment="Left" Margin="309,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.7,0.5"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="384,331,0,0" TextWrapping="Wrap" Text="leo" Name="txtBumenzhuguan" VerticalAlignment="Top" Width="120"/>
        <Label Content="公司总经理：" HorizontalAlignment="Left" Margin="26,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.025,0.308"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="138,373,0,0" TextWrapping="Wrap" Text="老袁" Name="txtManager" VerticalAlignment="Top" Width="120"/>
        <Button Content="提交申请" HorizontalAlignment="Left" Margin="258,410,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="返回请假申请" HorizontalAlignment="Left" Margin="382,410,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click_1"/>

    </Grid>
</Window>
