LPOA.WPF/MyLeaveListWindow.xaml

<Window x:Class="LPOA.WPF.MyLeaveListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="我的请假" Height="376" Width="780" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Loaded="Grid_Loaded">
        <DataGrid HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"  AutoGenerateColumns="False" PreviewMouseDoubleClick="DataGrid_PreviewMouseDoubleClick" Name="dgLeaves"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Width="50" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="类型" Width="50" Binding="{Binding LeaveType}"/>
                <DataGridTextColumn Width="80" Header="请假人" Binding="{Binding LeaveUser}" />
                <DataGridTextColumn Width="120" Header="开始时间" Binding="{Binding StartDate}" />
                <DataGridTextColumn Width="120" Header="结束时间" Binding="{Binding EndDate}" />
                <DataGridTextColumn Width="120" Header="说明" Binding="{Binding Intro}" />
                <DataGridTextColumn Width="50" Header="状态" Binding="{Binding State}" />
                <DataGridTextColumn Width="80" Header="上级" Binding="{Binding Shangji}" />
                <DataGridTextColumn Width="80" Header="总经理" Binding="{Binding Zongjingli}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="当前登录用户：" Name="lblUser" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
